==DISTRIBUTION SWITCH 2 ==


Building configuration...

Current configuration : 4255 bytes
!
version 16.3.2
service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname DSW2
!
!
enable secret 5 $1$mERr$lYw10XlIcocIBIyzRPuMs1
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username BroadcastMediaLab secret 5 $1$mERr$g1aKftZJb14kmRhmNNLOi/
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name BroadcastDigitalMediaLab.com
ip name-server 192.168.7.4
!
!
spanning-tree mode rapid-pvst
spanning-tree vlan 40,99 priority 24576
spanning-tree vlan 10,20,30 priority 28672
!
!
!
!
!
!
interface Loopback0
 ip address 7.7.7.7 255.255.255.255
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 192.168.30.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 switchport trunk native vlan 1001
 switchport trunk allowed vlan 10,20,30,40,99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/3
 switchport trunk native vlan 1001
 switchport trunk allowed vlan 10,20,30,40,99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/4
 switchport trunk native vlan 1001
 switchport trunk allowed vlan 10,20,30,40,99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/5
 switchport trunk native vlan 1001
 switchport trunk allowed vlan 10,20,30,40,99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/6
 no switchport
 ip address 192.168.40.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/7
 shutdown
!
interface GigabitEthernet1/0/8
 shutdown
!
interface GigabitEthernet1/0/9
 shutdown
!
interface GigabitEthernet1/0/10
 shutdown
!
interface GigabitEthernet1/0/11
 shutdown
!
interface GigabitEthernet1/0/12
 shutdown
!
interface GigabitEthernet1/0/13
 shutdown
!
interface GigabitEthernet1/0/14
 shutdown
!
interface GigabitEthernet1/0/15
 shutdown
!
interface GigabitEthernet1/0/16
 shutdown
!
interface GigabitEthernet1/0/17
 shutdown
!
interface GigabitEthernet1/0/18
 shutdown
!
interface GigabitEthernet1/0/19
 shutdown
!
interface GigabitEthernet1/0/20
 shutdown
!
interface GigabitEthernet1/0/21
 shutdown
!
interface GigabitEthernet1/0/22
 shutdown
!
interface GigabitEthernet1/0/23
 shutdown
!
interface GigabitEthernet1/0/24
 shutdown
!
interface GigabitEthernet1/1/1
 shutdown
!
interface GigabitEthernet1/1/2
 shutdown
!
interface GigabitEthernet1/1/3
 shutdown
!
interface GigabitEthernet1/1/4
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 00e0.8f6e.8901
 ip address 172.16.31.3 255.255.255.224
 ip helper-address 1.1.1.1
 standby version 2
 standby 1 ip 172.16.31.1
!
interface Vlan20
 mac-address 00e0.8f6e.8902
 ip address 172.16.31.35 255.255.255.224
 ip helper-address 1.1.1.1
 standby version 2
 standby 2 ip 172.16.31.33
!
interface Vlan30
 mac-address 00e0.8f6e.8903
 ip address 172.16.31.67 255.255.255.224
 ip helper-address 1.1.1.1
 standby version 2
 standby 3 ip 172.16.31.65
!
interface Vlan40
 mac-address 00e0.8f6e.8904
 ip address 172.16.31.99 255.255.255.224
 ip helper-address 1.1.1.1
 standby version 2
 standby 4 ip 172.16.31.97
!
interface Vlan90
 mac-address 00e0.8f6e.8905
 no ip address
!
interface Vlan99
 mac-address 00e0.8f6e.8906
 ip address 10.99.0.12 255.255.255.240
 ip helper-address 1.1.1.1
 standby version 2
 standby 9 ip 10.99.0.14
!
router ospf 100
 router-id 7.7.7.7
 log-adjacency-changes
 passive-interface Loopback0
 passive-interface Vlan10
 passive-interface Vlan20
 passive-interface Vlan30
 passive-interface Vlan40
 passive-interface Vlan99
 network 192.168.30.2 0.0.0.0 area 0
 network 192.168.40.2 0.0.0.0 area 0
 network 172.16.31.3 0.0.0.0 area 0
 network 172.16.31.35 0.0.0.0 area 0
 network 172.16.31.67 0.0.0.0 area 0
 network 172.16.31.99 0.0.0.0 area 0
 network 10.99.0.12 0.0.0.0 area 0
 network 7.7.7.7 0.0.0.0 area 0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list standard VLAN30_SSH
 permit 172.16.31.64 0.0.0.31
 deny any
!
!
!
!
!
logging trap debugging
logging 192.168.7.4
line con 0
!
line aux 0
!
line vty 0 4
 access-class VLAN30_SSH in
 exec-timeout 5 0
 login local
 transport input ssh
!
!
!
ntp server 192.168.1.1
ntp update-calendar
!
end
