==DISTRIBUTION SWITCH 4 ==


Building configuration...

Current configuration : 4208 bytes
!
version 16.3.2
service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname DSW4
!
!
enable secret 5 $1$mERr$lYw10XlIcocIBIyzRPuMs1
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username BroadcastMediaLab secret 5 $1$mERr$g1aKftZJb14kmRhmNNLOi/
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name BroadcastDigitalMediaLab.com
ip name-server 192.168.7.4
!
!
spanning-tree mode rapid-pvst
spanning-tree vlan 80,99 priority 24576
spanning-tree vlan 50,60,70 priority 28672
!
!
!
!
!
!
interface Loopback0
 ip address 9.9.9.9 255.255.255.255
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 192.168.70.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 switchport trunk native vlan 1001
 switchport trunk allowed vlan 50,60,70,80,99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/3
 switchport trunk native vlan 1001
 switchport trunk allowed vlan 50,60,70,80,99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/4
 switchport trunk native vlan 1001
 switchport trunk allowed vlan 50,60,70,80,99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/5
 switchport trunk native vlan 1001
 switchport trunk allowed vlan 50,60,70,80,99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/6
 no switchport
 ip address 192.168.80.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/7
 shutdown
!
interface GigabitEthernet1/0/8
 shutdown
!
interface GigabitEthernet1/0/9
 shutdown
!
interface GigabitEthernet1/0/10
 shutdown
!
interface GigabitEthernet1/0/11
 shutdown
!
interface GigabitEthernet1/0/12
 shutdown
!
interface GigabitEthernet1/0/13
 shutdown
!
interface GigabitEthernet1/0/14
 shutdown
!
interface GigabitEthernet1/0/15
 shutdown
!
interface GigabitEthernet1/0/16
 shutdown
!
interface GigabitEthernet1/0/17
 shutdown
!
interface GigabitEthernet1/0/18
 shutdown
!
interface GigabitEthernet1/0/19
 shutdown
!
interface GigabitEthernet1/0/20
 shutdown
!
interface GigabitEthernet1/0/21
 shutdown
!
interface GigabitEthernet1/0/22
 shutdown
!
interface GigabitEthernet1/0/23
 shutdown
!
interface GigabitEthernet1/0/24
 shutdown
!
interface GigabitEthernet1/1/1
 shutdown
!
interface GigabitEthernet1/1/2
 shutdown
!
interface GigabitEthernet1/1/3
 shutdown
!
interface GigabitEthernet1/1/4
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan50
 mac-address 0004.9a68.b801
 ip address 172.16.31.131 255.255.255.224
 ip helper-address 1.1.1.1
 standby version 2
 standby 5 ip 172.16.31.129
!
interface Vlan60
 mac-address 0004.9a68.b802
 ip address 172.16.31.163 255.255.255.224
 ip helper-address 1.1.1.1
 standby version 2
 standby 6 ip 172.16.31.161
!
interface Vlan70
 mac-address 0004.9a68.b803
 ip address 172.16.31.195 255.255.255.224
 ip helper-address 1.1.1.1
 standby version 2
 standby 7 ip 172.16.31.193
!
interface Vlan80
 mac-address 0004.9a68.b804
 ip address 172.16.31.227 255.255.255.224
 ip helper-address 1.1.1.1
 standby version 2
 standby 8 ip 172.16.31.225
!
interface Vlan99
 mac-address 0004.9a68.b805
 ip address 10.99.0.28 255.255.255.240
 ip helper-address 1.1.1.1
 standby version 2
 standby 9 ip 10.99.0.30
!
router ospf 100
 router-id 9.9.9.9
 log-adjacency-changes
 passive-interface Loopback0
 passive-interface Vlan50
 passive-interface Vlan60
 passive-interface Vlan70
 passive-interface Vlan80
 passive-interface Vlan99
 network 192.168.70.2 0.0.0.0 area 0
 network 192.168.80.2 0.0.0.0 area 0
 network 172.16.31.131 0.0.0.0 area 0
 network 172.16.31.163 0.0.0.0 area 0
 network 172.16.31.195 0.0.0.0 area 0
 network 172.16.31.227 0.0.0.0 area 0
 network 10.99.0.28 0.0.0.0 area 0
 network 9.9.9.9 0.0.0.0 area 0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list standard VLAN30_SSH
 permit 172.16.31.64 0.0.0.31
 deny any
!
!
!
!
!
logging trap debugging
logging 192.168.7.4
line con 0
!
line aux 0
!
line vty 0 4
 access-class VLAN30_SSH in
 exec-timeout 5 0
 login local
 transport input ssh
!
!
!
ntp server 192.168.2.1
ntp update-calendar
!
end