== ROUTER 5 ==


Building configuration...

Current configuration : 1721 bytes
!
version 15.1
service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R5
!
!
!
enable secret 5 $1$mERr$lYw10XlIcocIBIyzRPuMs1
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username BroadcastMediaLab secret 5 $1$mERr$g1aKftZJb14kmRhmNNLOi/
!
!
license udi pid CISCO2911/K9 sn FTX1524B9H6-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name BroadcastDigitalMediaLab.com
ip name-server 192.168.7.4
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 ip address 192.168.80.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
 ip ospf 100 area 0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 192.168.60.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
 ip ospf 100 area 0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0
 ip address 192.168.4.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
 ip ospf 100 area 0
!
interface GigabitEthernet0/1/0
 ip address 192.168.5.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
 ip ospf 100 area 0
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 100
 router-id 5.5.5.5
 log-adjacency-changes
 passive-interface Loopback0
 network 5.5.5.5 0.0.0.0 area 0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list standard VLAN30_SSH
 permit 172.16.31.64 0.0.0.31
 deny any
!
!
!
!
!
logging trap debugging
logging 192.168.7.4
line con 0
!
line aux 0
!
line vty 0 4
 access-class VLAN30_SSH in
 exec-timeout 5 0
 login local
 transport input ssh
!
!
ntp server 192.168.2.1
ntp update-calendar
!
end